FloristeriaProyecto/Views/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="FloristeriaProyecto.Views.PageRegistro"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Grid.Row="0" HeightRequest="40" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="xamarinlogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
           
            

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="15" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="1"  Text="REGISTRARSE" Margin="0,-50,0,0" FontSize="20" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>


                <StackLayout Grid.Row="2"  >
                    <Image x:Name="Imagen" 
                            Margin="0,-30,0,0"
                           HeightRequest="130"
                           WidthRequest="130"
                           HorizontalOptions="Center"
                       BackgroundColor="Black"/>
                </StackLayout>
                <Button Grid.Row="4" x:Name="btnTomarFoto" Text="Foto de Perfil" HorizontalOptions="FillAndExpand" Clicked="btnTomarFoto_Clicked" CornerRadius="30" TextColor="White" Background="#1C375C"/>
                

                <Entry Grid.Row="5" x:Name="txtNombre" Placeholder="Nombre" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Entry Grid.Row="6" x:Name="txtApellido" Placeholder="Apellidos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                
                <Entry Grid.Row="7"  x:Name="txtDocumento" Placeholder="Identidad" Keyboard="Numeric"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry Grid.Row="8"  x:Name="txtEmail" Placeholder="Correo Electronico" Keyboard="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                <Entry Grid.Row="9"  x:Name="txtContrasena"  Placeholder="Password" IsPassword="True" FontAttributes="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry Grid.Row="10"  x:Name="txtLatitud"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand"  IsVisible="False"/>
                <Entry Grid.Row="11"  x:Name="txtLongitud"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" IsVisible="False"/>

                <Button Grid.Row="12" x:Name="btnRegistrar" Text="Registrarme" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20"  Clicked="BtnRegistrar_Clicked"/>

            </Grid>
            
        </StackLayout>
</ContentPage.Content>
</ContentPage>