FloristeriaProyecto/Views/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:FloristeriaProyecto"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="FloristeriaProyecto.Views.PageRegistro"
             BackgroundColor="#FFCBE9"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0" 
                         HeightRequest="40" 
                         Margin="-15,0" 
                         Padding="20" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                <Image Source="flori.png" 
                       Aspect="AspectFit" 
                       HeightRequest="100" 
                       WidthRequest="80" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame Grid.Row="1" 
                   Margin="0,0,0,-47" 
                   BorderColor="#B90068" 
                   HasShadow="True"  
                   CornerRadius="40" 
                   HeightRequest="700">
                <ScrollView>
                    <StackLayout>
                        <Label Text="REGISTRATE"
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="#B90068" HorizontalOptions="Center"/>

                        <Label Text="Crea tu cuenta ¡Es gratis!" 
                               TextColor="#1C375C"
                               HorizontalOptions="Center"/>

                        <Frame Margin="25,0,25,0" CornerRadius="20">
                            <Image x:Name="Imagen"
                                   BackgroundColor="LightGray"
                                   HeightRequest="130"
                                   WidthRequest="130"/>
                        </Frame>

                        <Button x:Name="btnTomarFoto" 
                                Text="Foto de Perfil" 
                                Clicked="btnTomarFoto_Clicked" 
                                CornerRadius="30" 
                                TextColor="#F5F5F5" 
                                Background="#B90068"
                                HorizontalOptions="Center"/>

                        <Frame CornerRadius="20" BorderColor="AliceBlue" >
                            <StackLayout>
                                <Entry x:Name="txtNombre"      
                                       HorizontalTextAlignment="Start"  
                                       FontSize="17"   
                                       Placeholder="Nombre"  
                                       PlaceholderColor="#E2DCDC"  
                                       TextColor="#B90068"  
                                       FontAttributes="None"/>

                                <Entry x:Name="txtApellido"      
                                       HorizontalTextAlignment="Start"  
                                       FontSize="17" 
                                       Placeholder="Apellido"  
                                       PlaceholderColor="#E2DCDC"  
                                       TextColor="#B90068"  
                                       FontAttributes="None"/>

                                <Entry x:Name="txtDocumento"     
                                       HorizontalTextAlignment="Start"  
                                       FontSize="17"  
                                       Placeholder="DNI"  
                                       PlaceholderColor="#E2DCDC"  
                                       TextColor="#B90068"  
                                       FontAttributes="None"/>

                                <Entry x:Name="txtEmail"      
                                       HorizontalTextAlignment="Start"  
                                       FontSize="17" 
                                       Placeholder="Correo"  
                                       PlaceholderColor="#E2DCDC"  
                                       TextColor="#B90068"  
                                       FontAttributes="None"/>

                                <Entry x:Name="txtContrasena"   
                                       HorizontalTextAlignment="Start"  
                                       FontSize="17"  
                                       Placeholder="Password"  
                                       PlaceholderColor="#E2DCDC"  
                                       TextColor="#B90068"  
                                       IsPassword="True"
                                       FontAttributes="None"/>
                            </StackLayout>
                        </Frame>

                        <Entry x:Name="txtLatitud"  
                           TextColor="Black" 
                           FontAttributes="None" 
                           IsVisible="False"/>

                        <Entry x:Name="txtLongitud"  
                           TextColor="Black" 
                           FontAttributes="None" 
                           IsVisible="False"/>

                        <Button x:Name="btnRegistrar"
                            Text="Registrarme" 
                            BackgroundColor="#B90068" 
                            TextColor="#F5F5F5" 
                            CornerRadius="20"  
                            Clicked="BtnRegistrar_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>